#Generating source browse information for project lr2


#Abbreviations
cc = C$:\Programs\IAR$ Arm\common\bin\SourceIndexer.exe
ll = C$:\Programs\IAR$ Arm\common\bin\PbdLink.exe
bd = C$:\Programs\IAR$ Arm\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build startup.pbi : index startup.xcl
build lr2.pbd : link main.pbi startup.pbi
build lr2.pbw : browsedata lr2.pbd


